<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/allinvoices.css">
    <title>Invoices Page</title>
</head>
<body class="invoicebody">
    <header class="allinvoiceheader">
        <img src="../assets/u_and_doc_logo.png" alt="logo">
        <a href="../html/preview.html" id="backarrow">
            <p>
                <i class="fa-solid fa-arrow-left"></i>
                <span>Back</span>
            </p>
        </a>
    </header>
    <main class="invoicemain">
        <h2>Available Invoices</h2>
        <div class="Invoicemaindiv">
            <div class="invoicesubdiv">
                <p>
                    <span>Invoice 1 </span>
                    <span>Invoice No: <a href="../html/invoive1.html">2345H</a></span>
                </p>
            </div>
            <div class="invoicesubdiv">
                <p>
                    <span>Invoice 2 </span>
                    <span>Invoice No: <a href="#">2457L</a></span>
                </p>
            </div>
            <div class="invoicesubdiv">
                <p>
                    <span>Invoice 3 </span>
                    <span>Invoice No: <a href="#">3905M</a></span>
                </p>
            </div>
            <div class="invoicesubdiv">
                <p>
                    <span>Invoice 4 </span>
                    <span>Invoice No: <a href="#">2890B</a></span>
                </p>
            </div>
            <div class="invoicesubdiv">
                <p>
                    <span>Invoice 5 </span>
                    <span>Invoice No: <a href="#">1002Z</a></span>
                </p>
            </div>
        </div>
    </main>
</body>
</html>